<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; PyiUpdater 0.9-dev1411281552 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9-dev1411281552',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="PyiUpdater 0.9-dev1411281552 documentation" href="index.html" />
    <link rel="next" title="Release History" href="release_history.html" />
    <link rel="prev" title="Folder Structure" href="folder_structure.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PyiUpdater</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9-dev1411281552</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder_structure.html">Folder Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="folder_structure.html" title="Previous Chapter: Folder Structure"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Folder Structure</span>
    </a>
  </li>
  <li>
    <a href="release_history.html" title="Next Chapter: Release History"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Release History &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/api.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>If you want to dive into their documentation, scroll down:</p>
<span class="target" id="module-pyi_updater"></span><dl class="class">
<dt id="pyi_updater.PyiUpdater">
<em class="property">class </em><tt class="descclassname">pyi_updater.</tt><tt class="descname">PyiUpdater</tt><big>(</big><em>cfg_obj=None</em><big>)</big><a class="headerlink" href="#pyi_updater.PyiUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p>There are 2 ways to load config.  The first was is during
object initialization. The second way is later with <a class="reference internal" href="#pyi_updater.PyiUpdater.update_config" title="pyi_updater.PyiUpdater.update_config"><tt class="xref py py-meth docutils literal"><span class="pre">update_config()</span></tt></a></p>
<p>Examples are shown below:</p>
<div class="highlight-python"><div class="highlight"><pre>Config(object):
    APP_NAME = &quot;NST&quot;

    APP_DATA_DIR = None

    UPDATE_URL = http://www.test-nst.com/updates

app = NotSoTuf(__name__, Config())

app = NotSoTuf(__name__)
app.update_config(Config())
</pre></div>
</div>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd><p class="first">import_name (str): used to get current directory</p>
<p class="last">cfg_obj (instance): object with config attributes</p>
</dd>
</dl>
<dl class="method">
<dt id="pyi_updater.PyiUpdater.update_config">
<tt class="descname">update_config</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#pyi_updater.PyiUpdater.update_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy method to update internal config dict</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>obj (instance): config object</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyi_updater.client"></span><dl class="class">
<dt id="pyi_updater.client.Client">
<em class="property">class </em><tt class="descclassname">pyi_updater.client.</tt><tt class="descname">Client</tt><big>(</big><em>obj=None</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pyi_updater.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Used on client side to update files</p>
<p>Kwargs:</p>
<blockquote>
<div>obj (instance): config object</div></blockquote>
<dl class="method">
<dt id="pyi_updater.client.Client.init_app">
<tt class="descname">init_app</tt><big>(</big><em>obj</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pyi_updater.client.Client.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up client with config values from obj</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>obj (instance): config object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.client.Client.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.client.Client.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Will download and verify your updates version file.</p>
<p>Proxy method from <tt class="xref py py-meth docutils literal"><span class="pre">_get_update_manifest()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.client.Client.update_check">
<tt class="descname">update_check</tt><big>(</big><em>name</em>, <em>version</em><big>)</big><a class="headerlink" href="#pyi_updater.client.Client.update_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Will try to patch binary if all check pass.  IE hash verified
signature verified.  If any check doesn&#8217;t pass then falls back to
full update</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name (str): Name of file to update</p>
<p class="last">version (str): Current version number of file to update</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">(bool) Meanings:</p>
<div class="last highlight-python"><div class="highlight"><pre>True - Update Successful

False - Update Failed
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.client.Client.download">
<tt class="descname">download</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.client.Client.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Will download the package update that was referenced
with check update.</p>
<p>Proxy method for <tt class="xref py py-meth docutils literal"><span class="pre">_patch_update()</span></tt> &amp; <tt class="xref py py-meth docutils literal"><span class="pre">_full_update()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.client.Client.install_restart">
<tt class="descname">install_restart</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.client.Client.install_restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Will install (unzip) the update, overwrite the current app,
then restart the app using the updated binary.</p>
<p>On windows Proxy method for <tt class="xref py py-meth docutils literal"><span class="pre">_extract_update()</span></tt> &amp;
<tt class="xref py py-meth docutils literal"><span class="pre">_win_overwrite_app_restart()</span></tt></p>
<p>On unix Proxy method for <tt class="xref py py-meth docutils literal"><span class="pre">_extract_update()</span></tt>,
<tt class="xref py py-meth docutils literal"><span class="pre">_overwrite_app()</span></tt> &amp; <tt class="xref py py-meth docutils literal"><span class="pre">_restart()</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.client.Client.install">
<tt class="descname">install</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.client.Client.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Will extract archived update and leave in update folder.
If updating a lib you can take over from there. If updating
an app this call should be followed by <a class="reference internal" href="#pyi_updater.client.Client.restart" title="pyi_updater.client.Client.restart"><tt class="xref py py-meth docutils literal"><span class="pre">restart()</span></tt></a> to
complete update.</p>
<p>Proxy method for <tt class="xref py py-meth docutils literal"><span class="pre">_extract_update()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.client.Client.restart">
<tt class="descname">restart</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.client.Client.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Will overwrite old binary with updated binary and
restart using the updated binary.</p>
<p>Proxy method for <tt class="xref py py-meth docutils literal"><span class="pre">_overwrite_app()</span></tt> &amp; <tt class="xref py py-meth docutils literal"><span class="pre">_restart()</span></tt>.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyi_updater.config"></span><dl class="class">
<dt id="pyi_updater.config.Config">
<em class="property">class </em><tt class="descclassname">pyi_updater.config.</tt><tt class="descname">Config</tt><big>(</big><em>defaults=None</em><big>)</big><a class="headerlink" href="#pyi_updater.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Works exactly like a dict but provides ways to fill it from files
or special dictionaries.  There are two common patterns to populate the
config.</p>
<p>You can define the configuration options in the
module that calls <a class="reference internal" href="#pyi_updater.config.Config.from_object" title="pyi_updater.config.Config.from_object"><tt class="xref py py-meth docutils literal"><span class="pre">from_object()</span></tt></a>.  It is also possible to tell it
to use the same module and with that provide the configuration values
just before the call.</p>
<p>Loading from modules, only uppercase keys are added to the config.
This makes it possible to use lowercase values in the config file for
temporary values that are not added to the config or to define the config
keys in the same file that implements the application.</p>
<dl class="method">
<dt id="pyi_updater.config.Config.from_object">
<tt class="descname">from_object</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#pyi_updater.config.Config.from_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the values from the given object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>obj (instance): Object with config attributes</dd>
</dl>
<p>Objects are classes.</p>
<p>Just the uppercase variables in that object are stored in the config.
Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yourapplication</span> <span class="kn">import</span> <span class="n">default_config</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">default_config</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyi_updater.downloader"></span><dl class="class">
<dt id="pyi_updater.downloader.FileDownloader">
<em class="property">class </em><tt class="descclassname">pyi_updater.downloader.</tt><tt class="descname">FileDownloader</tt><big>(</big><em>filename</em>, <em>url</em>, <em>hexdigest</em>, <em>verify=True</em><big>)</big><a class="headerlink" href="#pyi_updater.downloader.FileDownloader" title="Permalink to this definition">¶</a></dt>
<dd><p>The FileDownloader object downloads files to memory and
verifies their hash.  If hash is verified data is either
written to disk to returned to calling object</p>
<p>Args:</p>
<blockquote>
<div><p>filename (str): The name of file to download</p>
<p>url (str): The url to retrieve the file</p>
<p>hexdigest str(str): The hash checksum of the file to download</p>
</div></blockquote>
<dl class="method">
<dt id="pyi_updater.downloader.FileDownloader.download_verify_write">
<tt class="descname">download_verify_write</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.downloader.FileDownloader.download_verify_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads file then verifies against provided hash
If hash verfies then writes data to disk</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">(bool) Meanings:</p>
<div class="last highlight-python"><div class="highlight"><pre>True - Hash verified

False - Hash not verified
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.downloader.FileDownloader.download_verify_return">
<tt class="descname">download_verify_return</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.downloader.FileDownloader.download_verify_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads file to memory, checks against provided hash
If matched returns binary data</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">(data) Meanings:</p>
<div class="last highlight-python"><div class="highlight"><pre>Data - If everything verified

None - If any verification didn&#39;t pass
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyi_updater.exceptions"></span><dl class="exception">
<dt id="pyi_updater.exceptions.STDError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">STDError</tt><big>(</big><em>msg</em>, <em>tb=None</em>, <em>expected=False</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.STDError" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends exceptions to show added message if error isn&#8217;t expected.</p>
<p>Args:</p>
<blockquote>
<div>msg (str): error message</div></blockquote>
<p>Kwargs:</p>
<blockquote>
<div><p>tb (obj): is the original traceback so that it can be printed.</p>
<p>expected (bool): Meaning:</p>
<blockquote>
<div><p>True - Report issue msg not shown</p>
<p>False - Report issue msg shown</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.ArchiverError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">ArchiverError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.ArchiverError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Client exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.ClientError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">ClientError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.ClientError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Client exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.ConfigError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">ConfigError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.ConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Config exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.FileCryptError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">FileCryptError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.FileCryptError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for FileCrypt exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.FileDownloaderError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">FileDownloaderError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.FileDownloaderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for File Downloader exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.KeyHandlerError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">KeyHandlerError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.KeyHandlerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Key Handler exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.PackageError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">PackageError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.PackageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Package Handler exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.PackageHandlerError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">PackageHandlerError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.PackageHandlerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Package Handler exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.PatcherError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">PatcherError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.PatcherError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Patcher exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.PyiUpdaterError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">PyiUpdaterError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.PyiUpdaterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Framework exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.UpdaterError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">UpdaterError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.UpdaterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Updater exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.UploaderError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">UploaderError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.UploaderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Uploader exceptions</p>
</dd></dl>

<dl class="exception">
<dt id="pyi_updater.exceptions.UtilsError">
<em class="property">exception </em><tt class="descclassname">pyi_updater.exceptions.</tt><tt class="descname">UtilsError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.exceptions.UtilsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for Uploader exceptions</p>
</dd></dl>

<span class="target" id="module-pyi_updater.filecrypt"></span><dl class="class">
<dt id="pyi_updater.filecrypt.FileCrypt">
<em class="property">class </em><tt class="descclassname">pyi_updater.filecrypt.</tt><tt class="descname">FileCrypt</tt><big>(</big><em>filename=None</em>, <em>password_timeout=30</em>, <em>max_tries=3</em><big>)</big><a class="headerlink" href="#pyi_updater.filecrypt.FileCrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Small wrapper around cryptography to make it easier to use
with not-so-tuf.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">filename (str): The name of the file to encrypt</p>
<p>password_timeout (int): The number of seconds before
needing to re-enter password. DEFAULT is 30.</p>
<p class="last">max_tries (int): The number of password attempts before
program exists.  DEFAULT is 3</p>
</dd>
</dl>
<dl class="method">
<dt id="pyi_updater.filecrypt.FileCrypt.new_file">
<tt class="descname">new_file</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#pyi_updater.filecrypt.FileCrypt.new_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds filename internally to be used for encryption and
decryption. Also adds .enc to filename to be used  as
encrypted filename.</p>
<p>Args:</p>
<blockquote>
<div>filename (str): Path of file to be encrypted/decrypted</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.filecrypt.FileCrypt.encrypt">
<tt class="descname">encrypt</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.filecrypt.FileCrypt.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Will encrypt the file</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.filecrypt.FileCrypt.decrypt">
<tt class="descname">decrypt</tt><big>(</big><em>change_password=False</em><big>)</big><a class="headerlink" href="#pyi_updater.filecrypt.FileCrypt.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Will decrypt the file</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyi_updater.key_handler"></span><dl class="class">
<dt id="pyi_updater.key_handler.KeyHandler">
<em class="property">class </em><tt class="descclassname">pyi_updater.key_handler.</tt><tt class="descname">KeyHandler</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#pyi_updater.key_handler.KeyHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>KeyHanlder object is used to manage keys used for signing updates</p>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd>app (obj): Config object to get config values from</dd>
</dl>
<dl class="method">
<dt id="pyi_updater.key_handler.KeyHandler.init_app">
<tt class="descname">init_app</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#pyi_updater.key_handler.KeyHandler.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up client with config values from obj</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>obj (instance): config object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.key_handler.KeyHandler.make_keys">
<tt class="descname">make_keys</tt><big>(</big><em>overwrite=False</em><big>)</big><a class="headerlink" href="#pyi_updater.key_handler.KeyHandler.make_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes public and private keys for signing and verification</p>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd>overwrite (bool): Determines if existing keys are overwritten</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.key_handler.KeyHandler.sign_update">
<tt class="descname">sign_update</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.key_handler.KeyHandler.sign_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs version file with private key</p>
<p>Proxy method for <tt class="xref py py-meth docutils literal"><span class="pre">_load_private_key()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">_add_sig()</span></tt> &amp;
<tt class="xref py py-meth docutils literal"><span class="pre">_write_update_data()</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.key_handler.KeyHandler.copy_decrypted_private_key">
<tt class="descname">copy_decrypted_private_key</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.key_handler.KeyHandler.copy_decrypted_private_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies decrypted private key.</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.key_handler.KeyHandler.print_keys_to_console">
<tt class="descname">print_keys_to_console</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.key_handler.KeyHandler.print_keys_to_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints public key and private key data to console</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.key_handler.KeyHandler.print_public_key">
<tt class="descname">print_public_key</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.key_handler.KeyHandler.print_public_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints public key data to console</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.key_handler.KeyHandler.print_key_names_to_console">
<tt class="descname">print_key_names_to_console</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.key_handler.KeyHandler.print_key_names_to_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints name of public and private key to console</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyi_updater.package_handler"></span><dl class="class">
<dt id="pyi_updater.package_handler.PackageHandler">
<em class="property">class </em><tt class="descclassname">pyi_updater.package_handler.</tt><tt class="descname">PackageHandler</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#pyi_updater.package_handler.PackageHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles finding, sorting, getting meta-data, moving packages.</p>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd>app (instance): Config object to get config values from</dd>
</dl>
<dl class="method">
<dt id="pyi_updater.package_handler.PackageHandler.init_app">
<tt class="descname">init_app</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#pyi_updater.package_handler.PackageHandler.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up client with config values from obj</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>obj (instance): config object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.package_handler.PackageHandler.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.package_handler.PackageHandler.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all needed working directories &amp; loads version file.</p>
<p>Proxy method for <tt class="xref py py-meth docutils literal"><span class="pre">_setup_work_dirs()</span></tt> &amp; <tt class="xref py py-meth docutils literal"><span class="pre">_load_version_file()</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.package_handler.PackageHandler.update_package_list">
<tt class="descname">update_package_list</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.package_handler.PackageHandler.update_package_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of updates to process.  Adds the name of an
update to the version file if not already present.  Processes
all packages.  Updates the version file meta-data. Then writes
version file back to disk.</p>
<p>Proxy method for <tt class="xref py py-meth docutils literal"><span class="pre">_get_package_list()</span></tt>,
<tt class="xref py py-meth docutils literal"><span class="pre">_setup_file_dirs()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">_update_version_file()</span></tt> &amp;
<tt class="xref py py-meth docutils literal"><span class="pre">_write_json_to_file()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.package_handler.PackageHandler.deploy">
<tt class="descname">deploy</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.package_handler.PackageHandler.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves updates/patches/version file to deploy folder</p>
<p>Proxy method form <tt class="xref py py-meth docutils literal"><span class="pre">_move_packages()</span></tt></p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyi_updater.patcher"></span><dl class="class">
<dt id="pyi_updater.patcher.Patcher">
<em class="property">class </em><tt class="descclassname">pyi_updater.patcher.</tt><tt class="descname">Patcher</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.patcher.Patcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads, verifies, and patches binaries</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name (str): Name of binary to patch</p>
<p>json_data (dict): Info dict with all package meta data</p>
<p>current_version (str): Version number of currently installed binary</p>
<p>hightest_version (str): Newest version available</p>
<p class="last">update_folder (str): Path to update folder to place updated binary in</p>
</dd>
</dl>
<dl class="method">
<dt id="pyi_updater.patcher.Patcher.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.patcher.Patcher.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts patching process</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyi_updater.patcher.bsdiff4_py">
<em class="property">class </em><tt class="descclassname">pyi_updater.patcher.</tt><tt class="descname">bsdiff4_py</tt><a class="headerlink" href="#pyi_updater.patcher.bsdiff4_py" title="Permalink to this definition">¶</a></dt>
<dd><p>Pure-python version of bsdiff4 module that can only patch, not diff.</p>
<p>By providing a pure-python fallback, we don&#8217;t force frozen apps to
bundle the bsdiff module in order to make use of patches.  Besides,
the patch-applying algorithm is very simple.</p>
</dd></dl>

<dl class="function">
<dt id="pyi_updater.patcher._decode_offt">
<tt class="descclassname">pyi_updater.patcher.</tt><tt class="descname">_decode_offt</tt><big>(</big><em>bytes</em><big>)</big><a class="headerlink" href="#pyi_updater.patcher._decode_offt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode an off_t value from a string.</p>
<p>This decodes a signed integer into 8 bytes.  I&#8217;d prefer some sort of
signed vint representation, but this is the format used by bsdiff4.</p>
</dd></dl>

<span class="target" id="module-pyi_updater.utils"></span><span class="target" id="module-pyi_updater.uploader"></span><dl class="class">
<dt id="pyi_updater.uploader.Uploader">
<em class="property">class </em><tt class="descclassname">pyi_updater.uploader.</tt><tt class="descname">Uploader</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#pyi_updater.uploader.Uploader" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads updates to configured servers.  SSH, SFTP, S3
Will automatically pick the correct uploader depending on
what is configured thorough the config object</p>
<p>Sets up client with config values from obj</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>obj (instance): config object</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="pyi_updater.uploader.Uploader.init_app">
<tt class="descname">init_app</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#pyi_updater.uploader.Uploader.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up client with config values from obj</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>obj (instance): config object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.uploader.Uploader.upload">
<tt class="descname">upload</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.uploader.Uploader.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy function that calls the upload method on the received uploader
Only calls the upload method if an uploader is set.</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.uploader.Uploader.set_uploader">
<tt class="descname">set_uploader</tt><big>(</big><em>requested_uploader</em><big>)</big><a class="headerlink" href="#pyi_updater.uploader.Uploader.set_uploader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an uploader object. 1 of S3, SCP, SFTP.
SFTP uploaders not supported at this time.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>requested_uploader (string): Either s3 or scp</dd>
<dt>Returns:</dt>
<dd>object (instance): Uploader object</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyi_updater.uploader.common"></span><dl class="class">
<dt id="pyi_updater.uploader.common.BaseUploader">
<em class="property">class </em><tt class="descclassname">pyi_updater.uploader.common.</tt><tt class="descname">BaseUploader</tt><a class="headerlink" href="#pyi_updater.uploader.common.BaseUploader" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Uploader.  All uploaders should subclass
this base class</p>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd><p class="first">file_list (list): List of files to upload</p>
<p>host (str): Either ip or domain name of remote servers</p>
<p>bucket_name (str): Name of bucket on AWS S3</p>
<p>remote_dir (str): The directory on remote server to upload files to.</p>
<p>username (str): login username of remote server</p>
<p>password (str): login password of remote server</p>
<p>ssh_key_file (str): full path to ssh pub key on local machine</p>
<p>aws_access_id (str): aws access id for S3 bucket account owner</p>
<p class="last">aws_secret_key (str): aws secret key for S3 bucket account owner</p>
</dd>
</dl>
<dl class="method">
<dt id="pyi_updater.uploader.common.BaseUploader.init">
<tt class="descname">init</tt><big>(</big><em>**Kwargs</em><big>)</big><a class="headerlink" href="#pyi_updater.uploader.common.BaseUploader.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to initialize your plugin with username,
password, file list, remote_dir/bucket &amp; host.
self._connect should be called after you grab all the
info you need.</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.uploader.common.BaseUploader.upload">
<tt class="descname">upload</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.uploader.common.BaseUploader.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads all files in file_list</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.uploader.common.BaseUploader._retry_upload">
<tt class="descname">_retry_upload</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.uploader.common.BaseUploader._retry_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes list of failed downloads and try&#8217;s to reupload them</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.uploader.common.BaseUploader._connect">
<tt class="descname">_connect</tt><big>(</big><big>)</big><a class="headerlink" href="#pyi_updater.uploader.common.BaseUploader._connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects client attribute to service</p>
</dd></dl>

<dl class="method">
<dt id="pyi_updater.uploader.common.BaseUploader._upload_file">
<tt class="descname">_upload_file</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pyi_updater.uploader.common.BaseUploader._upload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads file to remote repository</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filename (str): file to upload</dd>
<dt>Returns:</dt>
<dd><p class="first">(bool) Meaning:</p>
<div class="last highlight-python"><div class="highlight"><pre>True - Upload Successful

False - Upload Failed
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, JohnyMoSwag.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>