<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; PyiUpdater 0.11 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="PyiUpdater 0.11 documentation" href="index.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PyiUpdater</a>
        <span class="navbar-text navbar-version pull-left"><b>0.11</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder_structure.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li><a class="reference internal" href="#demos">Demos</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="configuration.html" title="Previous Chapter: Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Configuration</span>
    </a>
  </li>
  <li>
    <a href="architecture.html" title="Next Chapter: Architecture"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Architecture &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/usage.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>After compiling your program with pyinstaller or any freezer that compiles python into a single executable.</p>
<p>Use the Archiver Maker for easy update compression &amp; naming.</p>
<p>Version numbers are in the form of: x.x.x</p>
<p>Check <a class="reference external" href="http://semver.org/">Semantic Versioning</a> for more info</p>
<p>The easiest way to get started quickly is to use to command line tool.</p>
<p>From Pip:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pyiupdater-cli
</pre></div>
</div>
<div class="section" id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll first be greeted with a Setup Assistant.</p>
<p>What you should see:</p>
<div class="highlight-python"><div class="highlight"><pre>*******************************************************
            PyiUpdater v0.9 - Setup Assistant
*******************************************************


                            Let&#39;s begin...

Please enter app name - No Default Available
--&gt;
</pre></div>
</div>
<p>After you enter all required information you can password protect
you config with a password. It&#8217;s very import to remember this password.</p>
<p>What you should see:</p>
<div class="highlight-python"><div class="highlight"><pre>Enter password
--&gt;

Enter passoword again
--&gt;

Enter password
</pre></div>
</div>
<p>After setup is complete you&#8217;ll be greeted with the screen below:</p>
<div class="highlight-python"><div class="highlight"><pre>*******************************************************
                PyiUpdater v0.9 - Main Menu
*******************************************************

1. Sign Updates
2. Upload
3. Keys
4. Settings
5. Quit
</pre></div>
</div>
</div>
<div class="section" id="demos">
<h2>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h2>
<p>So if you opt not to use the cli interface &amp; instead want to integrate PyiUpdater into your build, look below.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyi_updater</span> <span class="kn">import</span> <span class="n">PyiUpdater</span>
<span class="kn">from</span> <span class="nn">pyi_updater.key_handler</span> <span class="kn">import</span> <span class="n">KeyHandler</span>
<span class="kn">from</span> <span class="nn">pyi_updater.package_handler</span> <span class="kn">import</span> <span class="n">PackageHandler</span>
<span class="kn">from</span> <span class="nn">pyi_updater.uploader</span> <span class="kn">import</span> <span class="n">Uploader</span>


<span class="c"># PyiUpdater handles configuration with simple</span>
<span class="c"># class attributes.  They must be in all CAPS.</span>
<span class="c"># to be registered.  You may pass in custom</span>
<span class="c"># settings to be used later.</span>
<span class="k">class</span> <span class="nc">DefaultConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c"># If left None &quot;PyiUpdater App&quot; will be used</span>
    <span class="n">APP_NAME</span> <span class="o">=</span> <span class="s">&quot;My New App&quot;</span>

    <span class="n">Company_Name</span> <span class="o">=</span> <span class="s">&quot;Acme&quot;</span>

    <span class="c"># Used for verion file signature verification</span>
    <span class="n">PUBLIC_KEY</span> <span class="o">=</span> <span class="p">(</span><span class="il">17022351873105053147088163105983577257966692560663543347938383809747979750470266069914732864252844768385355907146386077123799054565611846357055920249193620195180631869615743769334796990192318489812142889414970955334254855590299723893423021589397127184769063465102962682096447452967415650677942469205402943507368208858916471188750637174661509489946569932170884064066442273331420184865693888703840905553949492223898597770128267763408408345292193296577459922276202765690561166119202208933879945227147091774656864580608582752643190913932634012968436576443560457625241838298968657806362615969869008716434463574851608691099L</span><span class="p">,</span> <span class="mi">65537</span><span class="p">)</span>

    <span class="c"># Online repository where you host your packages</span>
    <span class="c"># and version file</span>
    <span class="n">UPDATE_URL</span> <span class="o">=</span> <span class="s">&#39;https://acme.com/updates&#39;</span>
    <span class="c"># List of urls to check if version file &amp; update data</span>
    <span class="c"># For each object need the urls will be used in succession</span>
    <span class="c"># until the required object is found</span>
    <span class="n">UPDATE_URLS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;https://acme.com/updates&#39;</span><span class="p">,</span>
                   <span class="s">&#39;https://mirror.acme.com/updates&#39;</span><span class="p">,</span>
                   <span class="s">&#39;https://acme.amazon.com/updates&#39;</span><span class="p">]</span>
    <span class="n">UPDATE_PATCHES</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="c"># This is a path on the remote server or bucket name</span>
    <span class="c"># on amazon s3</span>
    <span class="n">REMOTE_DIR</span> <span class="o">=</span> <span class="s">&quot;my-new-bucket&quot;</span>

    <span class="c"># The url or ip to remote host server.</span>
    <span class="c"># Mostly for scp uploads</span>
    <span class="n">HOST</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c"># Username or access ID</span>
    <span class="n">USERNAME</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c"># Password or path to keyfile if using scp</span>
    <span class="n">PASSWORD</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c"># Setting up Config object</span>
    <span class="n">default_config</span> <span class="o">=</span> <span class="n">DefaultConfig</span><span class="p">()</span>

    <span class="c"># Initilizing Main object and configuring</span>
    <span class="c"># in one step</span>
    <span class="n">pyi</span> <span class="o">=</span> <span class="n">PyiUpdater</span><span class="p">(</span><span class="n">DefaultConfig</span><span class="p">())</span>

    <span class="c"># Can also update config later</span>
    <span class="n">pyi</span><span class="o">.</span><span class="n">update_config</span><span class="p">(</span><span class="n">default_config</span><span class="p">)</span>

    <span class="c"># Initializing Package Handler &amp; Key Handler</span>
    <span class="c"># with config info</span>
    <span class="n">package_handler</span> <span class="o">=</span> <span class="n">PackageHandler</span><span class="p">(</span><span class="n">pyi</span><span class="p">)</span>
    <span class="n">key_handler</span> <span class="o">=</span> <span class="n">KeyHandler</span><span class="p">(</span><span class="n">pyi</span><span class="p">)</span>
    <span class="n">uploader</span> <span class="o">=</span> <span class="n">Uploader</span><span class="p">(</span><span class="n">pyi</span><span class="p">)</span>

    <span class="c"># Can also be Initilized without config</span>
    <span class="n">package_handler</span> <span class="o">=</span> <span class="n">PackageHandler</span><span class="p">()</span>
    <span class="n">key_handler</span> <span class="o">=</span> <span class="n">KeyHandler</span><span class="p">()</span>

    <span class="c"># Then update handlers with config later</span>
    <span class="n">package_handler</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">pyi</span><span class="p">)</span>
    <span class="n">key_handler</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">pyi</span><span class="p">)</span>

    <span class="c"># Setting up work directories</span>
    <span class="c"># Only need to run once on a new project but it&#39;s</span>
    <span class="c"># ok if ran multipule times</span>
    <span class="n">package_handler</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
    <span class="n">key_handler</span><span class="o">.</span><span class="n">make_keys</span><span class="p">()</span>

    <span class="c"># Now place new packages in the folder named</span>
    <span class="c"># &quot;new&quot; in the pyi-data directory</span>
    <span class="c"># Package Archive filename should be in the form</span>
    <span class="c"># AppName-platform-version.zip</span>
    <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;Place updates in new folder then press enter.&#39;</span><span class="p">)</span>
    <span class="c"># This updates the version file with the</span>
    <span class="c"># new packages &amp; moves them to the deploy folder.</span>
    <span class="n">package_handler</span><span class="o">.</span><span class="n">process_packages</span><span class="p">()</span>

    <span class="c"># This signs the update manifest &amp; copies it</span>
    <span class="c"># to the deploy folder</span>
    <span class="n">key_handler</span><span class="o">.</span><span class="n">sign_update</span><span class="p">()</span>

    <span class="c"># Load desired uploader</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">uploader</span><span class="o">.</span><span class="n">set_uploader</span><span class="p">(</span><span class="s">&#39;s3&#39;</span><span class="p">)</span>
        <span class="n">uploader</span><span class="o">.</span><span class="n">upload</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c"># Make sure you have the requested uploader installed</span>
        <span class="c"># pyiupdater[&#39;s3&#39;] for Amazon S3</span>
        <span class="c"># pyiupdater[&#39;scp&#39;] for server uploads</span>
        <span class="k">print</span> <span class="s">&#39;upload failed&#39;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, JohnyMoSwag.<br/>
      Last updated on Nov 22, 2014.<br/>
    </p>
  </div>
</footer>
  </body>
</html>